org.gradle.jvmargs=-Xmx4G

# Mod specific
mod_version = 1.5.1-1.20.2
maven_group = boczek
archives_base_name = moreladders

# Minecraft specific
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.9
fabric_version=0.91.6+1.20.2
