org.gradle.jvmargs=-Xmx4G

# Mod specific
mod_version = 1.5.1-1.20.5
maven_group = boczek
archives_base_name = moreladders

# Minecraft specific
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10
fabric_version=0.97.6+1.20.5
