org.gradle.jvmargs=-Xmx2G

# Mod specific
mod_version = 1.5-1.20
maven_group = boczek
archives_base_name = moreladders

# Minecraft specific

#minecraft_version=1.20
#yarn_mappings=1.20+build.1
#loader_version=0.14.22
#fabric_version=0.83.0+1.20

minecraft_version=1.20.4
yarn_mappings=1.20.3+build.3
loader_version=0.15.9
fabric_version=0.97.0+1.20.4